# clip7

./: .gitignore  Doxyfile  README.md  STDOUT  build.xml  clip7.geany  composer.json  phpdoc.xml  send.sh
doc/: index.html
doc/classes/: CLIP.Error.DefaultError.html  CLIP.Error.ErrorInterface.html  CLIP.Input.DefaultInput.html  CLIP.Input.InputInterface.html  CLIP.Output.DefaultOutput.html  CLIP.Output.OutputInterface.html  CLIP.Program.html
doc/files/: Error.DefaultError.html  Error.ErrorInterface.html  Input.DefaultInput.html  Input.InputInterface.html  Output.DefaultOutput.html  Output.OutputInterface.html  Program.html  Program.php.txt
doc/files/Error/: DefaultError.php.txt  ErrorInterface.php.txt
doc/files/Input/: DefaultInput.php.txt  InputInterface.php.txt
doc/files/Output/: DefaultOutput.php.txt  OutputInterface.php.txt
doc/graphs/: class.html
doc/namespaces/: CLIP.Error.html  CLIP.Input.html  CLIP.Output.html  CLIP.html  default.html
doc/reports/: deprecated.html  errors.html  markers.html
examples/: 01-basic.php  02-dataentry.php  03-progress.php
nbproject/: project.properties  project.xml
src/: Program.php
src/Error/: DefaultError.php  ErrorInterface.php
src/Input/: DefaultInput.php  InputInterface.php  Option.php
src/Output/: DefaultOutput.php  OutputInterface.php
src/TUI/: Common.php  DataEntry.php  Progress.php
src/Utils/: OS.php  Screen.php  Utils.php
tests/: DefaultInputTest.php  DefaultOutputTest.php  ProgramTest.php
